<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 13:42:22 CEST 2020 -->
<title>cosik</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: cosik">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cosik</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Autor.html" title="class in cosik">Autor</a></th>
<td class="colLast">
<div class="block">Klasa Autor obsluguje metode utworzenia okna dialogowego z informacja o autorze.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CBox.html" title="class in cosik">CBox</a></th>
<td class="colLast">
<div class="block">Klasa CBox obsluguje wszystkie zdarzenia combo boxa i implementuje ActionListener.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dodanie.html" title="class in cosik">Dodanie</a></th>
<td class="colLast">
<div class="block">Klasa Dodanie obsluguje metode dodania wartosci z JTextField do Tablicy</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="gui.html" title="class in cosik">gui</a></th>
<td class="colLast">
<div class="block">Klasa Gui jest glowna klasa.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Maximin.html" title="class in cosik">Maximin</a></th>
<td class="colLast">
<div class="block">Klasa Maximin obsluguje metode wyznaczenia wartosci maxymalnej i minimalnej tablicy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pomoc.html" title="class in cosik">Pomoc</a></th>
<td class="colLast">
<div class="block">Klasa Pomoc obsluguje metode utworzenia okna dialogowego z informacja o programie.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Srednia.html" title="class in cosik">Srednia</a></th>
<td class="colLast">
<div class="block">Klasa Srednia obsluguje metode obliczenia sredniej wartoĹ›ci z tabeli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Suma.html" title="class in cosik">Suma</a></th>
<td class="colLast">
<div class="block">Klasa Suma obsluguje metode obliczenia sumy wartosci z tabeli</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Wyczysc.html" title="class in cosik">Wyczysc</a></th>
<td class="colLast">
<div class="block">Klasa Wyczysc obsluguje metode czyszczenia tabelki z wartosci wczesniej wpisanych</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Zapis.html" title="class in cosik">Zapis</a></th>
<td class="colLast">
<div class="block">Klasa Zapis obsluguje metode zapisu wartoĹ›ci z tabelki do pliku</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
